{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8020.site4now.net;Database=db_ace180_bisesuk;User Id=db_ace180_bisesuk_admin;Password=jawadJAAN$1990;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto",
    "KnownNetworks": [],
    "ForwardLimit": 2
  },
  "FileStorage": {
    "PhotoUploadPath": "uploads/photos"
  }
}
